; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Siren's Bargain"
config/description="A mermaid-themed card game of realms, rent, and tributes."
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icons/icon-512.png"
boot_splash/image="res://assets/icons/icon-512.png"
boot_splash/bg_color=Color(0.039, 0.086, 0.149, 1)
boot_splash/use_filter=true

[autoload]

NetSession="*res://scripts/net/NetSession.gd"

[debug]

gdscript/warnings/treat_warnings_as_errors=false

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/handheld/orientation=0

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
